# easy_clothing_api

./: .gitignore  EasyClothing.slnx  README.md
EasyClothing.Api/: EasyClothing.Api.csproj  EasyClothing.Api.http  Program.cs  appsettings.json
EasyClothing.Api/Configurations/: DependencyInjection.cs  JwtConfiguration.cs
EasyClothing.Api/Controllers/: AuthController.cs  UserController.cs
EasyClothing.Api/Http/Enums/: StatusCodesEnum.cs
EasyClothing.Api/Http/Extensions/: ControllerExtension.cs
EasyClothing.Api/Http/Responses/: ApiResponse.cs
EasyClothing.Api/Properties/: launchSettings.json
EasyClothing.App/: ApplicationAssemblyReference.cs  Class1.cs  EasyClothing.App.csproj
EasyClothing.App/Common/: Messages.cs  ResultApp.cs  ResultFactory.cs
EasyClothing.App/Common/Behaviors/: ExceptionHandlingBehavior.cs
EasyClothing.App/DTOs/Auth/: RefreshTokenResponseDto.cs
EasyClothing.App/DTOs/User/: ConsumerSignUpRequestDto.cs  UserLoginResponseDto.cs
EasyClothing.App/Profiles/: UserProfile.cs
EasyClothing.App/Services/Interfaces/: IPasswordHasher.cs  ITokenService.cs
EasyClothing.App/Usecases/Features/RefreshToken/Commands/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
EasyClothing.App/Usecases/Features/User/Commands/Login/: UserLoginQuery.cs  UserLoginQueryHandler.cs
EasyClothing.App/Usecases/Features/User/Commands/SignUp/: ConsumerSignUpCommand.cs  ConsumerSignUpCommandHandler.cs
EasyClothing.App/Usecases/Features/User/Commands/SignUp/Admin/: AdminSignUpCommand.cs  AdminSignUpCommandHandler.cs
EasyClothing.App/Usecases/Features/User/Commands/SignUp/Consumer/: ConsumerSignUpCommandHandler.cs
EasyClothing.Domain/: EasyClothing.Domain.csproj
EasyClothing.Domain/Common/: BaseEntity.cs
EasyClothing.Domain/Entities/: RefreshToken.cs  User.cs
EasyClothing.Domain/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
EasyClothing.Domain/ValueObjects/: CellPhone.cs  Cep.cs  Cpf.cs  Email.cs
EasyClothing.Domain/enums/: UserRole.cs
EasyClothing.Infra/: Class1.cs  EasyClothing.Infra.csproj
EasyClothing.Infra/Migrations/: 20260219205127_InitialMigration.Designer.cs  20260219205127_InitialMigration.cs  20260220195125_RefreshToken.Designer.cs  20260220195125_RefreshToken.cs  EasyClothingDbContextModelSnapshot.cs
EasyClothing.Infra/Persistence/: EasyClothingDbContext.cs
EasyClothing.Infra/Persistence/Configurations/: UserConfiguration.cs
EasyClothing.Infra/Repositories/: RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
EasyClothing.Infra/Services/Secutiry/: BCryptPasswordHasher.cs  JwtTokenService.cs
